<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storage Model - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/explanation/storage-model.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="storage-model"><a class="header" href="#storage-model">Storage Model</a></h1>
<p>A persistent store is <strong>two files that travel together</strong>:</p>
<pre><code class="language-text">system.h5          # HDF5 — the numerical arrays
system.h5.sqlite   # SQLite  — the metadata associations
</code></pre>
<p>The catalog path is derived by appending <code>.sqlite</code> to the HDF5 file name. This page explains the
split and how the two halves stay consistent. For the exact bytes, dataset names, and table columns,
see the <a href="../reference/file-format.html">On-Disk File Format reference</a>.</p>
<h2 id="why-split-arrays-from-metadata"><a class="header" href="#why-split-arrays-from-metadata">Why Split Arrays From Metadata</a></h2>
<p>Arrays and metadata pull in opposite directions:</p>
<div class="table-wrapper"><table><thead><tr><th>Concern</th><th>Arrays</th><th>Metadata</th></tr></thead><tbody>
<tr><td>Size</td><td>Large (thousands of values each)</td><td>Small (a row plus a shared feature set)</td></tr>
<tr><td>Access pattern</td><td>Bulk read by content</td><td>Filtered queries by owner, name, features</td></tr>
<tr><td>Mutation</td><td>Immutable; whole-array add/delete, dedup-on-write</td><td>Insert / delete with constraints</td></tr>
<tr><td>Best tool</td><td>HDF5 (chunked, compressed)</td><td>SQLite (indexes, transactions)</td></tr>
</tbody></table>
</div>
<p>Forcing both into one format would compromise one of them. Instead, each lives where it is
strongest, and the <code>Store</code> layer coordinates them.</p>
<h2 id="the-array-side-hdf5"><a class="header" href="#the-array-side-hdf5">The Array Side: HDF5</a></h2>
<p>Arrays live under <code>time_series/single/</code> in the HDF5 file, in one of <strong>two storage modes</strong>.</p>
<p>Stored arrays are <strong>immutable</strong>: a value array is added or deleted as a whole and is never edited in
place — there is no API to mutate a row, slice, or column of an array already in the store. Changing
data means writing a new array (content-addressed and deduplicated on write) and, if desired,
deleting the old one.</p>
<p><strong>Packed mode</strong> holds <code>SingleTimeSeries</code> (and the backing array of a
<code>DeterministicSingleTimeSeries</code>). Arrays that share a <code>(dtype, element_shape, length, resolution)</code>
are packed together as columns of one dataset named <code>sts_{dtype}_{shape}_{length}_{res}</code>, with shape
<code>(length, cols, *element_shape)</code>. The column count <code>cols</code> is sized to the batch that created the
dataset (capped so one chunk stays within a byte budget); an incremental, one-at-a-time write path
uses a default width of 1,000:</p>
<pre class="mermaid">flowchart TB
    subgraph ds[&quot;dataset&amp;nbsp;sts_f64_s_8760_PT1H&amp;nbsp;&amp;nbsp;shape&amp;nbsp;(8760,&amp;nbsp;cols)&quot;]
        direction LR
        C0[&quot;col 0&lt;br/&gt;series A&quot;]
        C1[&quot;col 1&lt;br/&gt;series B&quot;]
        C2[&quot;col 2&lt;br/&gt;(free)&quot;]
        CN[&quot;col cols-1&lt;br/&gt;(free)&quot;]
    end
    H[&quot;companion sts_f64_s_8760_PT1H_h&lt;br/&gt;cols hash strings&quot;]
    C0 -.hash.-&gt; H
    C1 -.hash.-&gt; H

    style C0 fill:#28a745,color:#fff
    style C1 fill:#28a745,color:#fff
    style C2 fill:#6c757d,color:#fff
    style CN fill:#6c757d,color:#fff
    style H fill:#6f42c1,color:#fff
</pre>
<ul>
<li><strong>Columns are series, rows are timesteps.</strong> Chunking is <code>(1, cols, *element_shape)</code>, so one HDF5
chunk holds a single timestamp across every column. The layout favors <strong>bulk writes</strong> (a batch
fills whole chunks in one pass) and <strong>reads across series by timestamp</strong> (one timestamp is one
chunk). The reverse directions are the slow ones, by design: reading a single series in full
touches every chunk band, and adding one series at a time rewrites a chunk band per timestep.</li>
<li><strong>A companion dataset holds the hashes.</strong> For each packed dataset there is a sibling
<code>{dataset}_h</code>, a <code>(cols, 64)</code> array of <code>u8</code>; row <code>i</code> holds the SHA-256 hex of column <code>i</code> as raw
bytes, or is all-zero if the slot is free. This is the on-disk index the backend rebuilds on open.</li>
<li><strong>Datasets spill when full</strong> into <code>…__1</code>, <code>…__2</code>, and so on — when a batch exceeds the per-dataset
column cap, or when incremental writes fill a default-width (1,000-column) dataset.</li>
<li><strong>Compression is configurable</strong> at store creation and applies to every data variable (packed and
standalone). The default is DEFLATE (zlib) level 3 with the byte-shuffle filter; you may change
the level (0–9), disable shuffle, or turn compression off entirely. The choice is recorded in a
<code>compression</code> global attribute and restored when the store is reopened for appends, so later
writes reuse the same filter. Compression is a storage detail only — arrays decode transparently
regardless of the filter, so stores written with different settings stay mutually readable and the
data-format version is unaffected. In-memory stores ignore the setting.</li>
</ul>
<p><strong>Standalone mode</strong> holds <code>NonSequentialTimeSeries</code> and the dense forecast arrays (<code>Deterministic</code>,
<code>Probabilistic</code>, <code>Scenarios</code>). Each is its own typed, multi-dimensional variable <code>arr_{hex_hash}</code> —
no column packing and no companion hash (the variable name carries the hash). Irregular series are
shaped <code>[length, *element_shape]</code> and chunked whole; dense forecasts are shaped
<code>[H, count, *element_shape]</code> (with extra leading axes for <code>Probabilistic</code> / <code>Scenarios</code>) and chunked
in bounded blocks along the <code>count</code> (window) axis, so reading one forecast window decompresses a
single block rather than the whole array. The <code>ForecastReader</code> caches a block at a time to match.</p>
<p>The <a href="../reference/file-format.html#hdf5-layout">file-format reference</a> gives the precise naming and
dimension scheme. Nothing on the array side distinguishes a forecast from a static series of the
same physical shape — the type, timestamps, and windowing parameters all live in metadata.</p>
<h2 id="the-metadata-side-sqlite"><a class="header" href="#the-metadata-side-sqlite">The Metadata Side: SQLite</a></h2>
<p>The catalog holds five tables. The first three describe time series; the last two record
relationships between catalog entities and have nothing to do with time series at all.</p>
<ul>
<li><strong><code>time_series_associations</code></strong> — one row per
<code>(owner_id, owner_category, time_series_type, name, resolution, interval, features)</code> association,
including the <code>data_hash</code> that links it to a packed column or standalone variable, the array
typing (<code>dtype</code>, <code>element_shape</code>), the opaque package-owned <code>ext</code> payload, plus temporal fields,
forecast parameters (<code>horizon</code>, <code>interval</code>, <code>count</code>, <code>percentiles</code>), units, and the
<code>features_hash</code>.</li>
<li><strong><code>feature_sets</code></strong> — the expanded key/value pairs of a feature map, one row per key, typed by a
<code>value_kind</code> discriminator. The table is <strong>content-addressed</strong>, exactly as arrays are: its primary
key is <code>(features_hash, key)</code> — the same hash the association row already carries, so no join
column is needed. A feature set is therefore stored <strong>once and shared</strong> by every association whose
hash matches, not copied per association; an empty map stores no rows at all. Because the rows are
shared, there is deliberately no foreign key to <code>time_series_associations</code> and no
<code>ON DELETE CASCADE</code> (see <a href="#compaction">Compaction</a> below).</li>
<li><strong><code>schema_version</code></strong> — a single <code>version</code> column holding the catalog schema version (currently
<code>1</code>).</li>
<li><strong><code>supplemental_attribute_associations</code></strong> — which supplemental attributes are attached to which
components, as <code>(component_id, component_type, attribute_id, attribute_type)</code>. Identity is the
<code>(component_id, attribute_id)</code> pair.</li>
<li><strong><code>parent_child_associations</code></strong> — directed edges between components, as
<code>(parent_id, parent_type, child_id, child_type)</code>. Identity is the <em>ordered</em>
<code>(parent_id, child_id)</code> pair.</li>
</ul>
<p>The last two are described in
<a href="./data-model.html#associations-between-entities">Associations Between Entities</a>. They carry no
foreign keys and no cascade, and they are independent of <code>time_series_associations</code> in both
directions: removing a time series never touches them, and removing an association never touches a
series. They were also added without a <code>data_format_version</code> bump, so a store written before they
existed simply gains them on its first writable open — which is why every read of them tolerates the
table being absent.</p>
<p>A unique index over
<code>(owner_id, owner_category, time_series_type, name, resolution, interval, features_hash)</code> enforces
the <a href="./data-model.html#keys">key uniqueness</a> invariant at the database level. <code>owner_category</code> is part
of the key, so a component and a supplemental attribute that share an <code>owner_id</code> are independent;
<code>interval</code> is part of the key too, so forecasts of one variable that differ only by interval are
distinct. Because SQLite treats <code>NULL</code> as distinct in a <code>UNIQUE</code> index, a second index folds <code>NULL</code>
<code>resolution</code> and <code>interval</code> to a sentinel so series without them (e.g. <code>NonSequentialTimeSeries</code>, or
any static series, which carry no interval) are still constrained. Indexes on <code>data_hash</code>,
<code>(owner_id, owner_category)</code>, and <code>resolution</code> keep lookups fast.</p>
<h2 id="keeping-the-two-files-consistent"><a class="header" href="#keeping-the-two-files-consistent">Keeping the Two Files Consistent</a></h2>
<p>Because a write touches both files, <code>Store</code> follows a careful ordering so a failure cannot leave a
dangling reference:</p>
<pre class="mermaid">sequenceDiagram
    participant C as add_time_series
    participant B as HDF5 backend
    participant M as SQLite
    C-&gt;&gt;B: put_array(hash, data)
    Note over C,B: idempotent on hash — staged for rollback
    C-&gt;&gt;M: BEGIN
    C-&gt;&gt;M: INSERT association
    alt insert succeeds
        C-&gt;&gt;M: COMMIT
        C--&gt;&gt;C: return TimeSeriesKey
    else insert fails (duplicate etc.)
        C-&gt;&gt;M: ROLLBACK
        C-&gt;&gt;B: remove_array(staged hashes)
        C--&gt;&gt;C: return Err
    end
</pre>
<ul>
<li><strong>Array first, metadata second.</strong> <code>put_array</code> is idempotent — calling it with an already-present
hash is a no-op — so staging the array before committing metadata is safe.</li>
<li><strong>Metadata commit is the point of no return.</strong> If the SQLite insert fails (most commonly a
<code>DuplicateTimeSeries</code> constraint violation), the transaction rolls back and any array column
staged <em>in this call</em> is removed, returning the store to its prior state.</li>
<li><strong>Bulk writes are all-or-nothing.</strong> <code>add_time_series_bulk</code> (and the buffered <code>bulk_add</code> session)
group packed series by shape and stage each group as one batch-sized block — filling whole chunks
— then insert every association in one transaction; any error rolls the whole batch back and
removes the staged arrays.</li>
</ul>
<p>On delete, the order reverses and is reference-counted: the association rows are removed inside a
transaction, then an array column is only zeroed/freed if no remaining association references that
hash. This is what lets two keys <a href="./content-addressing.html">share one array</a> safely. Feature sets are
shared too, but they are <strong>not</strong> reference-counted — deleting an association never deletes its
feature set; the set is left unreachable for a later <code>compact()</code> to sweep.</p>
<h2 id="persistence-and-copying"><a class="header" href="#persistence-and-copying">Persistence and Copying</a></h2>
<p>The HDF5 backend buffers writes. Call <code>flush()</code> (which issues <code>H5Fflush</code>) before copying the files
for backup or archival; afterward both <code>system.h5</code> and <code>system.h5.sqlite</code> can be copied as a pair
without closing the handle. The two files must always be kept together — neither is usable alone.</p>
<h2 id="compaction"><a class="header" href="#compaction">Compaction</a></h2>
<p><code>compact()</code> reclaims space in both halves of the artifact, and the two halves behave differently.</p>
<p><strong>On the array side, compaction reports rather than reclaims.</strong> Deleting a series frees its column
slot but does not shrink the HDF5 dataset. The freed slot is transparently reused by the next
compatible write (<code>first_free</code>), and a deleted standalone dataset lingers as dead space. <code>compact()</code>
reports how many slots are reclaimable (<code>slots_reclaimed</code>); v0 does not physically shrink datasets
or drop dead ones, because HDF5 cannot reclaim the space in place — that is a follow-up.</p>
<p><strong>On the catalog side, compaction physically deletes.</strong> Because feature sets are shared, deleting an
association cannot cascade into them: removing the last association that referenced a set leaves it
unreachable, mirroring the HDF5 side's unreachable standalone variables. <code>compact()</code> sweeps those
rows and reports the count as <code>feature_sets_reclaimed</code> — the one thing compaction actually removes.
(Clearing the whole store is the exception that needs no sweep: it orphans every set by
construction, so it drops them all outright.)</p>
<p>See <a href="../reference/rust-api.html#store"><code>compact</code></a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../explanation/data-model.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../explanation/content-addressing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../explanation/data-model.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../explanation/content-addressing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
