<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python API - infrastore Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Time-series storage for power-systems and energy simulations, with Rust, Python, and Julia bindings">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">
        <link rel="stylesheet" href="../pagetoc.css">
        <link rel="stylesheet" href="../version-selector.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">infrastore Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NatLabRockies/infrastore/edit/main/docs/src/reference/python-api.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="python-api"><a class="header" href="#python-api">Python API</a></h1>
<p>The PyO3 binding is importable as the <code>infrastore</code> module (package <code>infrastore</code>). It is built as an
<code>abi3-py311</code> wheel, so one build runs on CPython 3.11 and newer.</p>
<pre><code class="language-python">from infrastore import (
    Store, SingleTimeSeries, NonSequentialTimeSeries, TimeSeriesKey,
    Deterministic, Probabilistic, Scenarios,
    TimeSeriesType, OwnerCategory,
    SupplementalAttributeAssociation, ParentChildAssociation,
    TimeSeriesError, NotFoundError, DuplicateTimeSeriesError,
    DuplicateAssociationError, InvalidParameterError, IntegrityError, ReadOnlyStoreError,
)
</code></pre>
<p><code>infrastore.__version__</code> reports the wheel version.</p>
<blockquote>
<p><strong>Array dtypes.</strong> The binding accepts and returns NumPy arrays of <code>float64</code>, <code>float32</code>, <code>int64</code>,
<code>int32</code>, <code>uint64</code>, or <code>bool</code>; whatever dtype is given round-trips unchanged. Multi-dimensional
arrays (a per-step element shape) are supported via the NumPy array's shape.</p>
</blockquote>
<h2 id="store"><a class="header" href="#store"><code>Store</code></a></h2>
<h3 id="constructors"><a class="header" href="#constructors">Constructors</a></h3>
<pre><code class="language-python">@classmethod
def create(
    cls,
    path: str | None = None,
    in_memory: bool = False,
    compression: str = "deflate",   # "deflate" or "none"
    compression_level: int = 3,     # 0–9, DEFLATE only
    shuffle: bool = True,           # byte-shuffle filter, DEFLATE only
) -&gt; Store: ...

@classmethod
def open(cls, path: str, read_only: bool = False) -&gt; Store: ...
</code></pre>
<ul>
<li><code>create(in_memory=True)</code> — in-memory store; <code>path</code> and compression arguments are ignored.</li>
<li><code>create(path=...)</code> — writes <code>path</code> (HDF5) and <code>path + ".sqlite"</code> (metadata).</li>
<li><code>create(path=..., compression="none")</code> — store arrays uncompressed; <code>compression="deflate"</code> with a
<code>compression_level</code> / <code>shuffle</code> of your choice tunes the filter. The policy persists with the
store and is reused on later appends. An unknown <code>compression</code> or out-of-range level raises
<code>InvalidParameterError</code>.</li>
<li><code>open(path, read_only=True)</code> — read-only open; writes raise <code>ReadOnlyStoreError</code>.</li>
</ul>
<p>The store is also a context manager: <code>with Store.create(...) as store:</code> closes it on exit.
<code>store.close()</code> drops the underlying handle and releases its files; subsequent operations raise
<code>TimeSeriesError</code> (it is idempotent). <code>repr(store)</code> shows the path (or <code>in-memory</code>), the read-only
flag, and <code>closed</code> once closed.</p>
<h3 id="property"><a class="header" href="#property">Property</a></h3>
<pre><code class="language-python">store.read_only -&gt; bool
</code></pre>
<h3 id="methods"><a class="header" href="#methods">Methods</a></h3>
<pre><code class="language-python">def add_time_series(
    self,
    owner_id: int,
    owner_type: str,
    owner_category: OwnerCategory,
    time_series: SingleTimeSeries | NonSequentialTimeSeries
        | Deterministic | Probabilistic | Scenarios,
    features: dict[str, int | float | bool | str] | None = None,
    units: str | None = None,
) -&gt; TimeSeriesKey: ...
# `name` comes from the time_series object
# (e.g. SingleTimeSeries(..., name=...)), not from this call.
# A `features` key that shadows a time-series or key field (`name`, `resolution`,
# `owner_id`, ...) raises InvalidParameterError.

def add_time_series_bulk(self, items: list[dict]) -&gt; list[TimeSeriesKey]: ...
# Each item dict mirrors add_time_series's parameters: required `owner_id`,
# `owner_type`, `owner_category`, `time_series`; optional `features`, `units`.
# All items commit in ONE metadata transaction (all-or-nothing), which is much
# faster than looping over add_time_series. Keys are returned in input order.

def transform_single_time_series(self, horizon: timedelta | str, interval: timedelta | str) -&gt; int: ...

def get_time_series(
    self,
    key: TimeSeriesKey,
    time_range: tuple[datetime, datetime] | None = None,
) -&gt; SingleTimeSeries | NonSequentialTimeSeries | Deterministic | Probabilistic | Scenarios: ...

def bulk_read(
    self,
    keys: list[TimeSeriesKey],
    *,
    time_range: tuple[datetime, datetime] | None = None,
) -&gt; list[SingleTimeSeries | NonSequentialTimeSeries | Deterministic | Probabilistic | Scenarios]: ...
# `time_range` applies the same window to every key (default: each series in full).
# Results are returned in the same order as `keys`; an empty list of keys returns an empty list.

def remove_time_series(self, key: TimeSeriesKey) -&gt; None: ...
def clear_time_series(
    self,
    owner_id: int | None = None,
    owner_category: OwnerCategory | None = None,
) -&gt; int: ...
# Pass both owner_id and owner_category to clear one owner's series (the owner is
# the (owner_id, owner_category) pair); pass neither to clear the whole store.

def replace_owner(
    self,
    old_owner: int,
    new_owner: int,
    owner_category: OwnerCategory,
) -&gt; int: ...
# Reassign every series owned by (old_owner, owner_category) to
# (new_owner, owner_category). Returns the number of associations moved.

def list_time_series(
    self,
    *,
    owner_id: int | None = None,
    owner_category: OwnerCategory | None = None,
    owner_type: str | None = None,
    time_series_type: TimeSeriesType | None = None,
    name: str | None = None,
    name_glob: str | None = None,   # SQLite GLOB pattern; ANDed with `name`
    resolution: timedelta | str | None = None,
    interval: timedelta | str | None = None,
    features: dict[str, int | float | bool | str] | None = None,
) -&gt; list[dict]: ...

def list_array_groups(self, *, ...) -&gt; list[dict]: ...
# Same keyword-only filter arguments as list_time_series; so do list_keys,
# list_names, list_owner_types, and remove_by_filter.
# `time_series_type` is a TimeSeriesType. TimeSeriesType.Deterministic matches
# both Deterministic and DeterministicSingleTimeSeries rows. Every filter
# surface takes it, including has_any_time_series, get_resolutions,
# get_intervals, list_owner_ids, and build_forecast_reader.

def get_time_series_keys(
    self,
    owner_id: int,
    owner_category: OwnerCategory,
) -&gt; list[TimeSeriesKey]: ...
def has_time_series(self, key: TimeSeriesKey) -&gt; bool: ...
def has_any_time_series(self, *, ...) -&gt; bool: ...
# Existence without listing ("does this owner have any time series?"); same
# keyword-only filter arguments as list_time_series. Index-probe fast.
def get_resolutions(self, time_series_type: TimeSeriesType | None = None) -&gt; list[str]: ...
# resolutions are returned as ISO 8601 duration strings, e.g. "PT1H"
def get_time_series_counts(self) -&gt; dict: ...
def get_forecast_parameters(self, *, resolution: str | None = None,
                            interval: str | None = None) -&gt; dict: ...
def get_compression(self) -&gt; dict: ...
def compact(self) -&gt; dict: ...
def verify_integrity(self) -&gt; dict: ...
# {"ok": bool, "errors": list[str]}
def flush(self) -&gt; None: ...

# -- transactions --
# Span several operations so they all take effect or none do. Removals are
# reversible only inside a transaction. Blocks nest; the write lock is held
# until the outermost one ends.
def transaction(self) -&gt; Transaction: ...   # context manager: commit on exit, roll back on raise
def begin_transaction(self) -&gt; None: ...
def commit_transaction(self) -&gt; None: ...   # InvalidParameterError if none is open
def rollback_transaction(self) -&gt; None: ... # InvalidParameterError if none is open
in_transaction: bool                        # property
</code></pre>
<pre><code class="language-python">with store.transaction():
    store.add_time_series(...)
    store.remove_time_series(old_key)
# both applied, or neither -- including the removal
</code></pre>
<blockquote>
<p><strong>Keyword-only arguments.</strong> Every optional argument in the binding is keyword-only (the <code>*</code>
marker): filter kwargs, <code>features=</code>/<code>units=</code>/<code>ext=</code> on the add paths, <code>time_range=</code> on the read
paths, and so on. Positional use raises <code>TypeError</code>. The wheel ships a <code>infrastore.pyi</code> stub, so
IDEs and type checkers see the full signatures.</p>
</blockquote>
<h4 id="return-shapes"><a class="header" href="#return-shapes">Return shapes</a></h4>
<ul>
<li><strong><code>add_time_series</code></strong> accepts a <code>SingleTimeSeries</code>, a <code>NonSequentialTimeSeries</code>, or a dense
forecast object (<code>Deterministic</code> / <code>Probabilistic</code> / <code>Scenarios</code>) — see <a href="#forecasts">Forecasts</a>.
<strong><code>transform_single_time_series</code></strong> derives a <code>DeterministicSingleTimeSeries</code> from every stored
<code>SingleTimeSeries</code> and returns the count transformed. <strong><code>get_time_series</code></strong> returns whichever
matches the stored type.</li>
<li><strong><code>bulk_read</code></strong> returns one typed object per key, in the same order as <code>keys</code> (an empty key list
returns an empty list). It is the bulk counterpart to <code>get_time_series</code>: packed <code>SingleTimeSeries</code>
are read in one decompress-once pass per dataset instead of one read per key. Pass the
keyword-only <code>time_range=(start, end)</code> to apply the same window to every key; by default each
series comes back in full.</li>
<li><strong><code>list_time_series</code></strong> returns a list of dicts, each with the keys: <code>owner_id</code>, <code>owner_type</code>,
<code>owner_category</code>, <code>time_series_type</code>, <code>name</code>, <code>data_hash</code> (hex string), <code>length</code>, <code>resolution</code>
(ISO 8601 duration string, e.g. <code>PT1H</code>, or <code>None</code>), <code>timestamps</code>, <code>features</code>, <code>units</code>.
<code>timestamps</code> is a list of RFC 3339 strings for non-sequential series and <code>None</code> otherwise. The
<code>features</code> filter is a subset match — rows must contain at least the given pairs.</li>
<li><strong><code>list_array_groups</code></strong> accepts the same filters as <code>list_time_series</code> and groups the matching
series by their underlying stored array. It returns a list of dicts, each with <code>data_hash</code> (hex
string) and <code>keys</code> (a list of <code>TimeSeriesKey</code>s that resolve to that array). Keys sharing one dict
share one deduplicated array.</li>
<li><strong><code>get_time_series_counts</code></strong> returns
<code>{"components_with_time_series": int, "static_time_series": int, "forecasts": int}</code>.</li>
<li><strong><code>get_forecast_parameters</code></strong> returns
<code>{"horizon": str, "interval": str, "count": int, "resolution": str, "initial_timestamp": str}</code>,
where <code>horizon</code>, <code>interval</code>, and <code>resolution</code> are ISO 8601 duration strings (e.g. <code>"PT1H"</code>) and
<code>initial_timestamp</code> is an RFC 3339 string. Every value is <code>None</code> when the store holds no
forecasts. The keyword-only <code>resolution</code> / <code>interval</code> arguments scope the query to forecasts
matching that grid.</li>
<li><strong><code>get_compression</code></strong> returns <code>{"compression": "deflate" | "none", "level": int, "shuffle": bool}</code>
— the policy the store was created with (restored from the file on open; <code>"none"</code> for in-memory).</li>
<li><strong><code>compact</code></strong> returns
<code>{"slots_reclaimed": int, "datasets_dropped": int, "feature_sets_reclaimed": int}</code>.
<code>feature_sets_reclaimed</code> counts content-addressed feature rows that no association referenced any
more; see the <a href="file-format.html#feature_sets">file format</a>.</li>
<li><strong><code>verify_integrity</code></strong> returns <code>{"ok": bool, "errors": list[str]}</code>; <code>ok</code> is <code>True</code> when the error
list is empty. It checks stored arrays against their recorded hashes and does not inspect the
SQLite catalog, so <code>ok</code> is not a statement about the store as a whole — see
<a href="../explanation/content-addressing.html#what-it-does-not-cover">content addressing</a>.</li>
<li><strong><code>get_time_series</code></strong> with <code>time_range=(start, end)</code> slices on the time axis; <code>end</code> is exclusive.</li>
</ul>
<h2 id="singletimeseries"><a class="header" href="#singletimeseries"><code>SingleTimeSeries</code></a></h2>
<pre><code class="language-python">SingleTimeSeries(
    initial_timestamp: datetime,
    resolution: timedelta,
    data: numpy.ndarray,   # shape (length,) or (length, k1, ...)
    name: str,
)
</code></pre>
<p>Read-only properties: <code>initial_timestamp -&gt; datetime</code>, <code>resolution -&gt; str</code> (ISO 8601 duration, e.g.
<code>PT1H</code>), <code>length -&gt; int</code>, <code>data -&gt; numpy.ndarray</code>, <code>name -&gt; str</code>. The constructor accepts either a
<code>timedelta</code> or an ISO 8601 duration string for <code>resolution</code>; the getter always returns the ISO
string. <code>name</code> is a required association attribute (the same array may be stored under different
names). It is read off the object by <code>add_time_series</code> and populated on <code>get_time_series</code>. The
array's dtype (one of <code>float64</code>, <code>float32</code>, <code>int64</code>, <code>int32</code>, <code>uint64</code>, <code>bool</code>) and per-step element
shape are preserved through a round-trip.</p>
<h2 id="nonsequentialtimeseries"><a class="header" href="#nonsequentialtimeseries"><code>NonSequentialTimeSeries</code></a></h2>
<pre><code class="language-python">NonSequentialTimeSeries(
    timestamps: list[datetime],
    data: numpy.ndarray,
    name: str,
)
</code></pre>
<p>Read-only properties: <code>timestamps</code>, <code>length</code>, <code>data</code>, and <code>name</code>. Timestamps must be timezone-aware,
strictly increasing, and match the first data dimension. <code>get_time_series</code> returns this class for a
non-sequential key.</p>
<h2 id="timeserieskey"><a class="header" href="#timeserieskey"><code>TimeSeriesKey</code></a></h2>
<p>Returned by <code>add_time_series</code>, <code>add_time_series_bulk</code>, and <code>get_time_series_keys</code>, and in the <code>keys</code>
list of every <code>list_array_groups</code> row; not constructed directly. Read-only properties:</p>
<pre><code class="language-python">key.owner_id          -&gt; int
key.owner_category    -&gt; OwnerCategory
key.time_series_type  -&gt; TimeSeriesType
key.name              -&gt; str
key.resolution        -&gt; str | None   # ISO 8601 duration, e.g. "PT1H"
key.interval          -&gt; str | None   # ISO 8601 duration
key.features          -&gt; dict[str, int | float | bool | str]
</code></pre>
<p>Feature names that would shadow one of these key fields, or a field of a time-series object, are
rejected when the series is added — see
<a href="../explanation/data-model.html#reserved-feature-names">reserved feature names</a>.</p>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<pre><code class="language-python">TimeSeriesType.SingleTimeSeries
TimeSeriesType.NonSequentialTimeSeries
TimeSeriesType.Deterministic
TimeSeriesType.DeterministicSingleTimeSeries
TimeSeriesType.Probabilistic
TimeSeriesType.Scenarios

OwnerCategory.Component
OwnerCategory.SupplementalAttribute
</code></pre>
<p><code>TimeSeriesType</code> names a <em>stored</em> type, and is also what a query asks for. Every member matches only
itself with one exception: <strong><code>TimeSeriesType.Deterministic</code> also matches a stored
<code>DeterministicSingleTimeSeries</code></strong>, which is what a caller asking "does this owner have a
deterministic forecast?" wants — whether the forecast was added densely or derived by
<code>transform_single_time_series</code> is a storage detail. Returned rows and keys still carry the concrete
stored type, and <code>TimeSeriesType.DeterministicSingleTimeSeries</code> narrows to the derived form for
callers auditing which forecasts are synthetic. Passing anything that is not a <code>TimeSeriesType</code>
raises <code>TypeError</code>.</p>
<h2 id="forecasts"><a class="header" href="#forecasts">Forecasts</a></h2>
<p>Dense forecasts are constructed as <code>Deterministic</code>, <code>Probabilistic</code>, or <code>Scenarios</code> objects and then
passed to <a href="#methods"><code>add_time_series</code></a>. They are read back through <code>get_time_series</code>, which returns
the matching object depending on the stored type (a <code>DeterministicSingleTimeSeries</code> is synthesized
into a <code>Deterministic</code> on read). A <code>DeterministicSingleTimeSeries</code> is not added directly — derive
one from stored <code>SingleTimeSeries</code> with <a href="#methods"><code>transform_single_time_series</code></a>.
<a href="#timeseriesstore"><code>get_time_series_counts</code></a> reports the forecast total under <code>forecasts</code>.</p>
<pre><code class="language-python">ts = Deterministic(initial_timestamp, resolution, horizon, interval, count, data, "load_fc")
key = store.add_time_series(42, "Generator", OwnerCategory.Component, ts, units="MW")
</code></pre>
<p><code>data</code> is a NumPy array in the canonical shape for the forecast type, where <code>H</code> is
<code>horizon / resolution</code>. As with <code>SingleTimeSeries</code>, every period argument (<code>resolution</code>, <code>horizon</code>,
<code>interval</code>) accepts either a <code>timedelta</code> or an ISO 8601 duration string — the string form is
required for calendar periods such as <code>"P1M"</code> — and the getters always return the ISO string. Every
forecast also takes a required <code>name</code> (after <code>data</code>), exposed as a read-only property:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th><code>data</code> shape</th><th>extra constructor arg</th></tr></thead><tbody>
<tr><td><code>Deterministic</code></td><td><code>[H, count, *element_shape]</code></td><td>—</td></tr>
<tr><td><code>Probabilistic</code></td><td><code>[len(percentiles), H, count, *E]</code></td><td><code>percentiles</code></td></tr>
<tr><td><code>Scenarios</code></td><td><code>[scenario_count, H, count, *E]</code></td><td><code>scenario_count</code> is taken from <code>data</code></td></tr>
</tbody></table>
</div>
<h3 id="deterministic"><a class="header" href="#deterministic"><code>Deterministic</code></a></h3>
<pre><code class="language-python">Deterministic(
    initial_timestamp: datetime,
    resolution: timedelta | str,
    horizon: timedelta | str,
    interval: timedelta | str,
    count: int,
    data: numpy.ndarray,
    name: str,
)
</code></pre>
<p>Read-only properties:</p>
<pre><code class="language-python">forecast.initial_timestamp -&gt; datetime
forecast.resolution        -&gt; str   # ISO 8601 duration, e.g. "PT1H"
forecast.horizon           -&gt; str   # ISO 8601 duration
forecast.interval          -&gt; str   # ISO 8601 duration
forecast.count             -&gt; int
forecast.data              -&gt; numpy.ndarray
forecast.name              -&gt; str
</code></pre>
<h3 id="probabilistic"><a class="header" href="#probabilistic"><code>Probabilistic</code></a></h3>
<pre><code class="language-python">Probabilistic(
    initial_timestamp: datetime,
    resolution: timedelta | str,
    horizon: timedelta | str,
    interval: timedelta | str,
    count: int,
    percentiles: list[float],
    data: numpy.ndarray,
    name: str,
)
</code></pre>
<p>Same properties as <code>Deterministic</code>, plus:</p>
<pre><code class="language-python">forecast.percentiles -&gt; list[float]
</code></pre>
<h3 id="scenarios"><a class="header" href="#scenarios"><code>Scenarios</code></a></h3>
<pre><code class="language-python">Scenarios(
    initial_timestamp: datetime,
    resolution: timedelta | str,
    horizon: timedelta | str,
    interval: timedelta | str,
    count: int,
    data: numpy.ndarray,   # leading axis is scenario_count
    name: str,
)
</code></pre>
<p>Same properties as <code>Deterministic</code>, plus:</p>
<pre><code class="language-python">forecast.scenario_count -&gt; int
</code></pre>
<h2 id="readers"><a class="header" href="#readers">Readers</a></h2>
<p><code>get_time_series</code> returns one whole series or forecast. For the simulation access pattern — <em>walk
every timestamp and, at each, read the value of every matching series</em> — use a <strong>reader</strong> instead. A
reader is built once over a filter, pins one resolution, and reuses its output buffers so a tight
loop allocates almost nothing. There are two: <code>StaticReader</code> for <code>SingleTimeSeries</code>, and
<code>ForecastReader</code> for forecasts. Both share the lifecycle: build → inspect the layout once →
<code>*_read(when)</code> in a loop → pull values per group/entry.</p>
<p>The builders and drivers live on <code>Store</code>:</p>
<pre><code class="language-python">def build_static_reader(
    self,
    resolution: timedelta | str,
    *,
    owner_id: int | None = None,
    owner_category: OwnerCategory | None = None,
    owner_type: str | None = None,
    name: str | None = None,
    name_glob: str | None = None,
    features: dict[str, int | float | bool | str] | None = None,
) -&gt; StaticReader: ...
def static_read(self, reader: StaticReader, when: datetime) -&gt; None: ...

def build_forecast_reader(
    self,
    time_series_type: TimeSeriesType,
    resolution: timedelta | str,
    *,
    owner_id: int | None = None,
    owner_category: OwnerCategory | None = None,
    owner_type: str | None = None,
    name: str | None = None,
    name_glob: str | None = None,
    features: dict[str, int | float | bool | str] | None = None,
) -&gt; ForecastReader: ...
def forecast_read(self, reader: ForecastReader, when: datetime) -&gt; None: ...
</code></pre>
<p><code>resolution</code> is required on both builders (one resolution per reader). <code>static_read</code> /
<code>forecast_read</code> fill the reader's buffers in place and return <code>None</code>; passing a <code>when</code> that is off
the reader's grid or timeline raises <code>InvalidParameterError</code>.</p>
<h3 id="staticreader"><a class="header" href="#staticreader"><code>StaticReader</code></a></h3>
<p>Reads the value of every matching <code>SingleTimeSeries</code> at one timestamp. Results are <strong>columnar</strong>:
series are partitioned into <code>(dtype, element_shape)</code> groups, and each group's values come back as
one dense <code>(num_columns, *element_shape)</code> numpy array.</p>
<pre><code class="language-python">class StaticReader:
    def grid(self) -&gt; dict: ...     # {"initial_timestamp": rfc3339 str, "resolution": ISO str, "length": int}
    def groups(self) -&gt; list[dict]: ...  # each: {"dtype": str, "element_shape": list[int], "keys": list[TimeSeriesKey]}
    def timestamps(self) -&gt; list[datetime]: ...   # every timestamp on the grid, in order
    def group_values(self, index: int) -&gt; numpy.ndarray: ...  # last read of group `index`
</code></pre>
<p>All matched series must share one grid (<code>initial_timestamp</code> + <code>length</code>); the build validates this
and raises on divergence, so there is no presence mask — every column has a value at every valid
timestamp. <code>group_values(i)</code> returns a <code>(num_columns, *element_shape)</code> array whose column <code>j</code>
corresponds to <code>groups()[i]["keys"][j]</code>; it is empty until the first <code>static_read</code>.</p>
<pre><code class="language-python">reader = store.build_static_reader(timedelta(hours=1))
grid = reader.grid()
groups = reader.groups()
start = datetime.fromisoformat(grid["initial_timestamp"])
for ts in reader.timestamps():
    store.static_read(reader, ts)
    for i, g in enumerate(groups):
        vals = reader.group_values(i)   # column j ↔ g["keys"][j]
</code></pre>
<h3 id="forecastreader"><a class="header" href="#forecastreader"><code>ForecastReader</code></a></h3>
<p>Reads the forecast <em>window</em> at one timestamp for every matching forecast of one type. The build
filter must name a forecast type and pin a resolution; a <code>Deterministic</code> reader is abstract and also
includes <code>DeterministicSingleTimeSeries</code> (read into identical <code>(horizon, *element_shape)</code> windows).
All matched forecasts must share one window timeline (<code>initial_timestamp</code> + <code>interval</code> + <code>count</code>).</p>
<p><code>time_series_type</code> must be one of the forecast types — <code>Deterministic</code>,
<code>DeterministicSingleTimeSeries</code>, <code>Probabilistic</code>, or <code>Scenarios</code>; any other raises
<code>InvalidParameterError</code>. A <code>Deterministic</code> reader also covers stored <code>DeterministicSingleTimeSeries</code>
forecasts, matching the read request rule.</p>
<pre><code class="language-python">class ForecastReader:
    def timeline(self) -&gt; dict: ...   # {"initial_timestamp": rfc3339 str, "resolution": ISO str, "interval": ISO str, "count": int, "time_series_type": str}
    def entries(self) -&gt; list[TimeSeriesKey]: ...   # per-entry keys, in order (parallel to entry_values)
    def timestamps(self) -&gt; list[datetime]: ...     # every window-start timestamp, in order
    def entry_values(self, index: int) -&gt; numpy.ndarray: ...  # last read of entry `index`
    def num_slots(self) -&gt; int: ...          # deduplicated window slots (physical reads per forecast_read)
    def entry_slot(self, index: int) -&gt; int: ...  # 0-based slot backing entry `index`
</code></pre>
<p>Valid read timestamps are <code>initial_timestamp + k·interval</code> for <code>k in range(count)</code> (each names the
window forecast <em>from</em> that instant). <code>entry_values(i)</code> returns the window backing <code>entries()[i]</code>,
shaped <code>(horizon, *element_shape)</code> for <code>Deterministic</code> / <code>DeterministicSingleTimeSeries</code>,
<code>(num_percentiles, horizon, *element_shape)</code> for <code>Probabilistic</code>, and
<code>(scenario_count, horizon, *element_shape)</code> for <code>Scenarios</code>; it is empty until the first
<code>forecast_read</code>.</p>
<pre><code class="language-python">reader = store.build_forecast_reader(TimeSeriesType.Deterministic, timedelta(hours=1))
tl = reader.timeline()
entries = reader.entries()
for ts in reader.timestamps():
    store.forecast_read(reader, ts)
    for i, key in enumerate(entries):
        window = reader.entry_values(i)   # window for key's owner
</code></pre>
<p><strong>Window-read deduplication.</strong> Forecasts that share one backing array and read plan — deduplicated
identical data, or several <code>DeterministicSingleTimeSeries</code> over one <code>SingleTimeSeries</code> — collapse to
a single <em>window slot</em>. <code>forecast_read</code> performs one backend (<code>.h5</code>) read per slot, not per entry,
so a forecast shared by N owners is read once per timestamp. <code>num_slots()</code> is that physical read
count (<code>&lt;= len(entries())</code>), and <code>entry_slot(i)</code> (0-based) identifies the slot backing entry <code>i</code>;
entries that share data report the same slot. Group by slot to also materialize each unique window
only once on the Python side:</p>
<pre><code class="language-python">store.forecast_read(reader, ts)
windows: dict[int, numpy.ndarray] = {}
for i, key in enumerate(entries):
    window = windows.setdefault(reader.entry_slot(i), reader.entry_values(i))
</code></pre>
<h2 id="associations"><a class="header" href="#associations">Associations</a></h2>
<p>Two catalogs of relationships between entities the store does not otherwise model. Both are
independent of time series: removing a time series never removes an association, and vice versa
(there are no foreign keys and no cascade — both endpoints live in the caller's object graph, so a
cascade could never fire), so a caller that wants both makes both calls.</p>
<p>Every query in both families takes the same keyword-only filter arguments as its family's <code>has_*</code>
method. All are optional and ANDed; with none set they match every row, which is what makes a
no-filter export and an <code>add_*</code> import a round trip. The <code>*_types</code> arguments are lists of
<strong>concrete</strong> type names, matched as SQL <code>IN (…)</code>: expanding an abstract type into its subtypes stays
in Python, where the type hierarchy lives, and an empty list matches nothing — unlike omitting the
argument, which matches everything. Every <code>remove_*</code> returns the number removed; removing nothing
returns <code>0</code> rather than raising.</p>
<h3 id="supplemental-attribute-associations"><a class="header" href="#supplemental-attribute-associations">Supplemental-attribute associations</a></h3>
<p>Which supplemental attributes are attached to which components. One attribute may be attached to
many components.</p>
<pre><code class="language-python">SupplementalAttributeAssociation(
    component_id: int,
    component_type: str,
    attribute_id: int,
    attribute_type: str,
)
</code></pre>
<p>Read-only properties: <code>component_id</code>, <code>component_type</code>, <code>attribute_id</code>, <code>attribute_type</code>. The object
is hashable and compares structurally, so attachments work in sets and as dict keys. In the
<strong>catalog</strong>, though, identity is only the <code>(component_id, attribute_id)</code> pair — the type names are
denormalized labels carried for filtering — so re-attaching the same pair under different type names
raises <code>DuplicateAssociationError</code>.</p>
<pre><code class="language-python">def add_supplemental_attribute_association(
    self, association: SupplementalAttributeAssociation
) -&gt; None: ...
def add_supplemental_attribute_associations(
    self, associations: list[SupplementalAttributeAssociation]
) -&gt; int: ...
# All-or-nothing: a duplicate anywhere in the batch rolls the whole batch back.
# Returns the number inserted; the import half of the round trip whose export is
# list_supplemental_attribute_associations() with no filter.

def has_supplemental_attribute_association(
    self,
    *,
    component_id: int | None = None,
    component_types: list[str] | None = None,
    attribute_id: int | None = None,
    attribute_types: list[str] | None = None,
) -&gt; bool: ...

def list_supplemental_attribute_associations(
    self, *, ...
) -&gt; list[SupplementalAttributeAssociation]: ...
def list_supplemental_attribute_ids(self, *, ...) -&gt; list[int]: ...
def list_components_with_attributes(self, *, ...) -&gt; list[int]: ...
def remove_supplemental_attribute_associations(self, *, ...) -&gt; int: ...
def count_supplemental_attribute_associations(self, *, ...) -&gt; int: ...
def count_supplemental_attributes(self, *, ...) -&gt; int: ...
def count_components_with_attributes(self, *, ...) -&gt; int: ...
# Every `...` above is the same keyword-only filter as has_supplemental_attribute_association.

def replace_supplemental_attribute_component_id(self, old_id: int, new_id: int) -&gt; int: ...

def supplemental_attribute_counts_by_type(self) -&gt; list[tuple[str, int]]: ...
def supplemental_attribute_summary(self) -&gt; list[dict]: ...
</code></pre>
<ul>
<li><strong><code>list_supplemental_attribute_associations</code></strong> returns rows in insertion order, so exporting with
no filter and importing the result with <code>add_supplemental_attribute_associations</code> is a round trip.</li>
<li><strong><code>list_supplemental_attribute_ids</code></strong> returns the distinct attribute ids of the matching rows,
ascending — the attributes attached to component <code>c</code> with <code>component_id=c</code>.
<strong><code>list_components_with_attributes</code></strong> is the other end: the components carrying attribute <code>a</code> with
<code>attribute_id=a</code>. <strong><code>count_supplemental_attributes</code></strong> and <strong><code>count_components_with_attributes</code></strong>
are those two queries counted, and <strong><code>count_supplemental_attribute_associations</code></strong> counts the
matching rows themselves.</li>
<li><strong><code>replace_supplemental_attribute_component_id</code></strong> moves every attachment from component <code>old_id</code>
to <code>new_id</code>, returning the rows updated, and raises <code>DuplicateAssociationError</code> if <code>new_id</code>
already carries one of the attributes being moved.</li>
<li><strong><code>supplemental_attribute_counts_by_type</code></strong> returns <code>[(attribute_type, count), …]</code> ordered by
type; <strong><code>supplemental_attribute_summary</code></strong> returns one dict per distinct pair with keys
<code>component_type</code>, <code>attribute_type</code>, <code>count</code>, ordered by attribute type then component type.</li>
</ul>
<pre><code class="language-python">from infrastore import SupplementalAttributeAssociation, Store

store = Store.create(in_memory=True)
store.add_supplemental_attribute_association(
    SupplementalAttributeAssociation(1, "Generator", 100, "GeographicInfo")
)
store.add_supplemental_attribute_association(
    SupplementalAttributeAssociation(2, "Load", 100, "GeographicInfo")
)

store.list_supplemental_attribute_ids(component_id=1)     # -&gt; [100]
store.list_components_with_attributes(attribute_id=100)   # -&gt; [1, 2]

store.remove_supplemental_attribute_associations(component_id=1)
# -&gt; 1; any time series of component 1 are untouched
</code></pre>
<h3 id="parentchild-associations"><a class="header" href="#parentchild-associations">Parent/child associations</a></h3>
<p>Directed edges between components — a generator (parent) wired to a bus (child), say. Both endpoints
are always components; an attribute cannot appear here.</p>
<pre><code class="language-python">ParentChildAssociation(
    parent_id: int,
    parent_type: str,
    child_id: int,
    child_type: str,
)
</code></pre>
<p>Read-only properties: <code>parent_id</code>, <code>parent_type</code>, <code>child_id</code>, <code>child_type</code>; hashable and
structurally comparable like the attachment object. In the <strong>catalog</strong>, identity is the <em>ordered</em>
<code>(parent_id, child_id)</code> pair, so the reversed pair is a different edge, while repeating the same
ordered pair under different type names raises <code>DuplicateAssociationError</code>. There is no
relationship-kind column, so one ordered pair may be related at most once.</p>
<p>This family is deliberately narrower than the supplemental one — no counts-by-type and no grouped
summary — because there is no consumer for them yet; both are additive if one appears.</p>
<pre><code class="language-python">def add_parent_child_association(self, association: ParentChildAssociation) -&gt; None: ...
def add_parent_child_associations(self, associations: list[ParentChildAssociation]) -&gt; int: ...
# All-or-nothing, like the supplemental bulk add; returns the number inserted.

def has_parent_child_association(
    self,
    *,
    parent_id: int | None = None,
    parent_types: list[str] | None = None,
    child_id: int | None = None,
    child_types: list[str] | None = None,
) -&gt; bool: ...

def list_parent_child_associations(self, *, ...) -&gt; list[ParentChildAssociation]: ...
def list_children(self, *, ...) -&gt; list[int]: ...
def list_parents(self, *, ...) -&gt; list[int]: ...
def remove_parent_child_associations(self, *, ...) -&gt; int: ...
def count_parent_child_associations(self, *, ...) -&gt; int: ...
# Every `...` above is the same keyword-only filter as has_parent_child_association.

def replace_parent_child_component_id(self, old_id: int, new_id: int) -&gt; int: ...
</code></pre>
<ul>
<li><strong><code>list_parent_child_associations</code></strong> returns rows in insertion order, so a no-filter export and an
<code>add_parent_child_associations</code> import round-trip.</li>
<li><strong><code>list_children</code></strong> returns the distinct child ids of the matching edges, ascending — the children
of component <code>p</code> with <code>parent_id=p</code>; <strong><code>list_parents</code></strong> is the other end, the parents of component
<code>c</code> with <code>child_id=c</code>.</li>
<li><strong><code>replace_parent_child_component_id</code></strong> rewrites <code>old_id</code> to <code>new_id</code> on <strong>both</strong> ends of every
edge, returning the rows updated, and raises <code>DuplicateAssociationError</code> if the rewrite would
duplicate an edge <code>new_id</code> already has.</li>
</ul>
<pre><code class="language-python">from infrastore import ParentChildAssociation, Store

store = Store.create(in_memory=True)
store.add_parent_child_association(ParentChildAssociation(1, "Generator", 7, "Bus"))
# The reversed pair is a different edge, not a duplicate.
store.add_parent_child_association(ParentChildAssociation(7, "Bus", 1, "Generator"))

store.list_children(parent_id=1)   # -&gt; [7]
store.list_parents(child_id=7)     # -&gt; [1]

store.remove_parent_child_associations(parent_types=["Bus"])   # -&gt; 1
</code></pre>
<p>Neither association catalog is exposed over the <a href="grpc-api.html">gRPC server</a> or the
<a href="cli.html"><code>infrastore</code> CLI</a>.</p>
<h2 id="exceptions"><a class="header" href="#exceptions">Exceptions</a></h2>
<p>All inherit from <code>TimeSeriesError</code>:</p>
<div class="table-wrapper"><table><thead><tr><th>Exception</th><th>Raised when</th></tr></thead><tbody>
<tr><td><code>NotFoundError</code></td><td>A key or array does not exist</td></tr>
<tr><td><code>DuplicateTimeSeriesError</code></td><td>Adding a series whose key already exists</td></tr>
<tr><td><code>DuplicateAssociationError</code></td><td>Re-adding an attachment or edge that already exists</td></tr>
<tr><td><code>InvalidParameterError</code></td><td>Bad arguments (bad feature type, malformed period, …)</td></tr>
<tr><td><code>IntegrityError</code></td><td>On-disk inconsistency detected</td></tr>
<tr><td><code>ReadOnlyStoreError</code></td><td>A write on a read-only store</td></tr>
<tr><td><code>IoError</code></td><td>Filesystem I/O failure</td></tr>
<tr><td><code>ConnectionError</code></td><td>Connection failure (module-scoped, not the builtin)</td></tr>
<tr><td><code>IncompatibleFormatError</code></td><td>Store written in an incompatible on-disk format</td></tr>
<tr><td><code>IncompatibleForecastError</code></td><td>Forecast parameters clash with existing forecasts</td></tr>
<tr><td><code>StorageError</code></td><td>SQLite catalog or serialization failure</td></tr>
</tbody></table>
</div>
<p>A malformed ISO 8601 period string raises <code>InvalidParameterError</code> (inside the hierarchy). Only a
period argument that is neither a <code>timedelta</code> nor a <code>str</code> raises a plain <code>TypeError</code>, which
<code>except TimeSeriesError</code> will not catch.</p>
<p>Feature-value typing note: because <code>bool</code> is a subtype of <code>int</code> in Python, the binding checks <code>bool</code>
first, so <code>True</code>/<code>False</code> features are stored as booleans, not integers.</p>
<h2 id="init_tracing"><a class="header" href="#init_tracing"><code>init_tracing</code></a></h2>
<pre><code class="language-python">def init_tracing(filter: str) -&gt; None: ...
</code></pre>
<p>Initialize the Rust tracing subscriber with the given
<a href="https://docs.rs/tracing-subscriber/latest/tracing_subscriber/filter/struct.EnvFilter.html"><code>EnvFilter</code></a>
directive string. Examples:</p>
<pre><code class="language-python">init_tracing("debug")                            # all targets at DEBUG
init_tracing("infrastore_core=debug")     # store core only
init_tracing("warn,infrastore_core=trace") # warn globally, trace the core
</code></pre>
<p>Silently no-ops if a subscriber is already registered (including the one auto-initialized from
<code>RUST_LOG</code> at module import). See the
<a href="../guides/python.html#diagnostics-and-tracing">Python developer guide</a> for usage examples.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/rust-api.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/julia-api.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/rust-api.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/julia-api.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>
        <script src="../pagetoc.js"></script>
        <script src="../version-selector.js"></script>



    </div>
    </body>
</html>
